{
  "name": "koa_yk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "yyj": "./koa/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
